# foi-file-conversion

./: .gitignore  COMPLIANCE.yaml  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
MCS.FOI.FilePreProcessor/: MCS.FOI.FilePreProcessor.sln  unittest.bat
MCS.FOI.FilePreProcessor/MCS.FOI.CalenderToPDF/: CalendarFileProcessor.cs  Class1.cs  ICalendarFileProcessor.cs  MCS.FOI.CalenderToPDF.csproj  iCalendar.cs
MCS.FOI.FilePreProcessor/MCS.FOI.CalenderToPDF.UnitTests/: CalendarFileProcessorTest.cs  MCS.FOI.CalenderToPDF.UnitTests.csproj
MCS.FOI.FilePreProcessor/MCS.FOI.CalenderToPDF.UnitTests/SharedLAN/Req1/folder2/: ProblematicCalendar.ics  divya.v@aot-technologies.com.ics  iCalendar.ics  invite.ics
MCS.FOI.FilePreProcessor/MCS.FOI.ExcelToPDF/: Class1.cs  ExcelFileProcessor.cs  FileNameUtil.cs  IExcelFileProcessor.cs  MCS.FOI.ExcelToPDF.csproj
MCS.FOI.FilePreProcessor/MCS.FOI.ExcelToPDFUnitTests/: ExcelToPDFTests.cs  MCS.FOI.ExcelToPDFUnitTests.csproj
MCS.FOI.FilePreProcessor/MCS.FOI.ExcelToPDFUnitTests/SourceExcel/: capbudg.xlsx
MCS.FOI.FilePreProcessor/MCS.FOI.ExcelToPDFUnitTests/SourceExcel/Folder2/Folder21/: bc_fin_2021_supplement_estimates.xls
MCS.FOI.FilePreProcessor/MCS.FOI.ExcelToPDFUnitTests/SourceExcel/Folder3/: IRIS Export - Masked.xlsx
MCS.FOI.FilePreProcessor/MCS.FOI.FileConversion/: Dockerfile  MCS.FOI.FileConversion.csproj  MCS.FOI.FileConversionKey.snk  Program.cs  Worker.cs  appsettings.LinuxDevelopment.json  appsettings.LinuxProduction.json  appsettings.LinuxTest.json  appsettings.WindowsDevelopment.json  appsettings.WindowsProduction.json  appsettings.WindowsTest.json  appsettings.json
MCS.FOI.FilePreProcessor/MCS.FOI.FileConversion/FileWatcher/: DirectoryListing.cs  FOIFileWatcher.cs  FOIFileWatcherLinuxBased.cs  FOIFileWatcherWindowsBased.cs  FileExtensions.cs
MCS.FOI.FilePreProcessor/MCS.FOI.FileConversion/Logger/: CSVLogger.cs
MCS.FOI.FilePreProcessor/MCS.FOI.FileConversion/Properties/: launchSettings.json
MCS.FOI.FilePreProcessor/MCS.FOI.FileConversion/Properties/PublishProfiles/: FolderProfile.pubxml
MCS.FOI.FilePreProcessor/MCS.FOI.FileConversion/Utilities/: ConversionSettings.cs
MCS.FOI.FilePreProcessor/MCS.FOI.FileConversion/deployment/: configureservice.bat  deleteservice.bat  restartservice.bat  stopservice.bat
MCS.FOI.FilePreProcessor/MCS.FOI.FileConversion/uploads/: capbudg.xlsx
MCS.FOI.FilePreProcessor/MCS.FOI.MSGAttachmentsToPdf/: IMSGFileProcessor.cs  MCS.FOI.MSGAttachmentsToPdf.csproj  MSGFileProcessor.cs
