<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="19.2.0.56" />
		<PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="19.2.0.56" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.2.0.56" />
		<PackageReference Include="SkiaSharp" Version="2.80.2" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.2" />

		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
	</ItemGroup>
</Project>
