<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="19.1.0.63" />
		<PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="19.1.0.63" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.1.0.63" />
		<PackageReference Include="SkiaSharp" Version="2.80.2" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.2" />
	</ItemGroup>
</Project>
